name: Build and Deploy WASM

on:
  push:
    branches: [ "main" ]
    paths:
      - '**.rs'
      - '**.toml'
      - '**.yml'
      - 'lbf/wasm-demo/**'
  workflow_dispatch: # Added for manual triggering if needed

jobs:
  wasm_build_deploy:
    name: Build and Deploy WASM demo
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@nightly
        with:
          targets: wasm32-unknown-unknown
      - uses: Swatinem/rust-cache@v2
      - name: Install wasm-pack
        run: cargo install wasm-pack
      - name: Build WASM lbf demo
        run: |
          cd lbf/wasm-demo
          wasm-pack build --target web --release
      - name: Copy built files to deployment directory
        run: |
          mkdir -p deploy
          cp lbf/wasm-demo/index.html deploy/
          cp lbf/wasm-demo/index.js deploy/
          cp -r lbf/wasm-demo/pkg deploy/
      - name: Deploy WASM demo
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          branch: gh-pages
          folder: deploy
          target-folder: lbf-demo-wasm
          clean: false 
          commit-message: "auto deploy wasm demo"
          single-commit: true